r2v2: PanelRegistry
Module: "api/src/panel-registry"
Class PanelRegistry
Handles the coordination of panels.
Used to get a list of panels (all, opened, closed), to create panels, etc.
Hierarchy
PanelRegistry
Index
Constructors
constructor
Properties
PANEL_TYPES
_mapI
_panelClosing
_panelOpening
_panels
_reopenList
details
fileLoader
geoSearch
legend
metadata
serviceLoader
settings
Accessors
all
closing
opened
opening
Methods
_init
create
getById
reopenOverlay
Constructors
constructor
new PanelRegistry(mapInstance: Map): PanelRegistry
Parameters
mapInstance: Map
Returns PanelRegistry
Properties
PANEL_TYPES
PANEL_TYPES: PanelTypes = PanelTypes
Private _mapI
_mapI: Map
Private _panelClosing
_panelClosing: Subject<Object> = new Subject()
Private _panelOpening
_panelOpening: Subject<Object> = new Subject()
Private _panels
_panels: Panel[] = []
Private _reopenList
_reopenList: Panel[] = []
details
details: Panel
fileLoader
fileLoader: Panel
geoSearch
geoSearch: Panel
legend
legend: Panel
metadata
metadata: Panel
serviceLoader
serviceLoader: Panel
settings
settings: Panel
Accessors
all
get all(): Panel[]
Returns the list of Panels on this map instance.
Returns Panel[]
the list of Panels on this Map instance.
closing
get closing(): Observable<Object>
Emits the corresponding panel instance whenever a panel is closed.
Returns Observable<Object>
opened
get opened(): Panel[]
Returns Panel[]
opening
get opening(): Observable<Object>
Emits the corresponding panel instance whenever a panel is opened.
Returns Observable<Object>
Methods
_init
_init(): void
Returns void
create
create(id: string, panelType?: PanelTypes): Panel
Creates a new panel with the ID provided.
Parameters
id: string
a unique id for the panel element
Default value panelType: PanelTypes = PanelTypes.Panel
Returns Panel
getById
getById(id: string): Panel | undefined
Returns the panel that has id id
Parameters
id: string
the ID of the panel to search for
Returns Panel | undefined
the matching panel, or if there is none; undefined
reopenOverlay
reopenOverlay(): void
Returns void
