r2v2: SimpleLayer
Module: "api/src/layers"
Class SimpleLayer
A simple layer is one created programmatically via the API - without the use of a config construct.
example
Draw a point for a SimpleLayer
```
const pointGeo = new RAMP.GEO.Point('myPoint', 'www.someImage.com/abc.svg', [81, 79 ]);
mySimpleLayer.addGeometry(pointGeo);
```
Hierarchy
BaseLayer
SimpleLayer
Index
Constructors
constructor
Events
attributesAdded
attributesChanged
attributesRemoved
bufferChanged
geometryAdded
geometryRemoved
nameChanged
opacityChanged
queryableChanged
visibilityChanged
Properties
_attributesAdded
_attributesChanged
_attributesRemoved
_geometryAdded
_geometryRemoved
_nameChanged
_opacityChanged
_queryableChanged
_visibilityChanged
Accessors
esriLayer
geometry
id
identifyBuffer
layerIndex
name
opacity
queryable
visibility
Methods
addGeometry
fetchAttributes
getAttributes
getGraphicsBoundingBox
removeAttributes
removeGeometry
setAttributes
Constructors
constructor
new SimpleLayer(layerRecord: any, mapInstance: any): SimpleLayer
Overrides BaseLayer.constructor
Sets the initial layer settings. The id is equivalent to the name.
Parameters
layerRecord: any
mapInstance: any
Returns SimpleLayer
Events
attributesAdded
get attributesAdded(): Observable<Array<Object>>
Inherited from BaseLayer.attributesAdded
Emits whenever one or more attributes are added.
Returns Observable<Array<Object>>
attributesChanged
get attributesChanged(): Observable<ChangedAttribs>
Inherited from BaseLayer.attributesChanged
Emits whenever an existing attribute entry is updated.
Returns Observable<ChangedAttribs>
attributesRemoved
get attributesRemoved(): Observable<Array<Object>>
Inherited from BaseLayer.attributesRemoved
Emits whenever attributes are removed.
Returns Observable<Array<Object>>
bufferChanged
get bufferChanged(): Observable<number | undefined>
Inherited from BaseLayer.bufferChanged
Emits whenever the layer buffer value is changed.
Returns Observable<number | undefined>
geometryAdded
get geometryAdded(): Observable<Array<BaseGeometry>>
Emits whenever geometry is added to the layer.
Returns Observable<Array<BaseGeometry>>
geometryRemoved
get geometryRemoved(): Observable<Array<BaseGeometry>>
Emits whenever geometry is removed from the layer.
Returns Observable<Array<BaseGeometry>>
nameChanged
get nameChanged(): Observable<string>
Inherited from BaseLayer.nameChanged
Emits whenever the layer name is changed.
Returns Observable<string>
opacityChanged
get opacityChanged(): Observable<number>
Inherited from BaseLayer.opacityChanged
Emits whenever the layer opacity is changed.
Returns Observable<number>
queryableChanged
get queryableChanged(): Observable<boolean>
Inherited from BaseLayer.queryableChanged
Emits whenever the layer queryable value is changed.
Returns Observable<boolean>
visibilityChanged
get visibilityChanged(): Observable<boolean>
Inherited from BaseLayer.visibilityChanged
Emits whenever the layer visibility is changed.
Returns Observable<boolean>
Properties
_attributesAdded
_attributesAdded: BehaviorSubject<Array<Object>>
Inherited from BaseLayer._attributesAdded
_attributesChanged
_attributesChanged: Subject<ChangedAttribs>
Inherited from BaseLayer._attributesChanged
_attributesRemoved
_attributesRemoved: Subject<Array<Object>>
Inherited from BaseLayer._attributesRemoved
_geometryAdded
_geometryAdded: Subject<Array<BaseGeometry>>
_geometryRemoved
_geometryRemoved: Subject<Array<BaseGeometry>>
_nameChanged
_nameChanged: Subject<string>
Inherited from BaseLayer._nameChanged
_opacityChanged
_opacityChanged: Subject<number>
Inherited from BaseLayer._opacityChanged
_queryableChanged
_queryableChanged: Subject<boolean>
Inherited from BaseLayer._queryableChanged
_visibilityChanged
_visibilityChanged: Subject<boolean>
Inherited from BaseLayer._visibilityChanged
Accessors
esriLayer
get esriLayer(): any
Inherited from BaseLayer.esriLayer
Returns any
geometry
get geometry(): Array<BaseGeometry>
Returns the value of the requested data, or an empty array if the data does not exist.
Returns Array<BaseGeometry>
id
get id(): string
Inherited from BaseLayer.id
Returns the layer ID.
Returns string
identifyBuffer
get identifyBuffer(): number | undefined
set identifyBuffer(tolerance: number | undefined): void
Inherited from BaseLayer.identifyBuffer
Returns the custom identify buffer size. Buffer size is the distance in screen pixels from the specified geometry within which identify is performed.
NOTE: To use the default buffer size, set as undefined. NOTE: For dynamics, the buffer size must be the same for all of the children. If one buffer value are updated, all children updated automatically.
Returns number | undefined
Inherited from BaseLayer.identifyBuffer
Sets the buffer size of the layer to be used when identifying.
NOTE: To use the default buffer size, set as undefined. NOTE: For dynamics, the buffer size must be the same for all of the children. If one buffer value are updated, all children updated automatically.
Parameters
tolerance: number | undefined
Returns void
layerIndex
get layerIndex(): number | undefined
Inherited from BaseLayer.layerIndex
Returns the layer index.
Returns number | undefined
name
get name(): string
set name(name: string): void
Overrides BaseLayer.name
Returns the name of the layer.
Returns string
Overrides BaseLayer.name
Sets the name of the layer. Will also update the id to reflect this change, since the id is equivalent to the name.
Parameters
name: string
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from BaseLayer.opacity
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible).
Returns number
Inherited from BaseLayer.opacity
Sets the opacity value for the layer.
Parameters
opacity: number
Returns void
queryable
get queryable(): boolean
set queryable(queryable: boolean): void
Inherited from BaseLayer.queryable
Returns true if the layer is currently queryable, false otherwise.
Returns boolean
Inherited from BaseLayer.queryable
Sets the queryable value to on/off.
Parameters
queryable: boolean
Returns void
visibility
get visibility(): boolean
set visibility(visibility: boolean): void
Inherited from BaseLayer.visibility
Returns true if the layer is currently visible, false otherwise.
Returns boolean
Inherited from BaseLayer.visibility
Sets the visibility to visible/invisible.
Parameters
visibility: boolean
Returns void
Methods
addGeometry
addGeometry(geo: BaseGeometry | Array<BaseGeometry>): void
Adds the geometry to the layer.
Parameters
geo: BaseGeometry | Array<BaseGeometry>
Returns void
fetchAttributes
fetchAttributes(): void
Inherited from BaseLayer.fetchAttributes
Forces an attribute download. Function implementation in subclasses.
Returns void
getAttributes
getAttributes(attributeKey: number): Object | undefined
getAttributes(): Array<Object>
Inherited from BaseLayer.getAttributes
Returns attributes by id, or undefined if the id does not exist.
TODO: add a counter observable when downloading the attributes.
Parameters
attributeKey: number
Returns Object | undefined
Inherited from BaseLayer.getAttributes
Returns attributes for all ids. If applicable, this will pull attributes from a server, however an empty array will still be returned if no prior attributes existed. Use the attributes_added event to determine when pulled attributes are ready.
TODO: add a counter observable when downloading the attributes.
Returns Array<Object>
getGraphicsBoundingBox
getGraphicsBoundingBox(graphics: Array<Object>): any
Returns the extent of an array of graphics.
Parameters
graphics: Array<Object>
Returns any
removeAttributes
removeAttributes(attributeKey?: undefined | number): void
Inherited from BaseLayer.removeAttributes
Removes the attributes with the given key, or all attributes if key is undefined.
Parameters
Optional attributeKey: undefined | number
Returns void
removeGeometry
removeGeometry(ids?: Array<string> | string): void
If geometry specified, removes those items. Else removes all geometry.
Parameters
Optional ids: Array<string> | string
Returns void
setAttributes
setAttributes(attributeKey: number, value: Object): void
setAttributes(attributeKey: number, fieldName: string, value: string | number): void
Inherited from BaseLayer.setAttributes
Sets the attribute object to value provided using the attributeKey.
Parameters
attributeKey: number
value: Object
Returns void
Inherited from BaseLayer.setAttributes
Sets the field inside attribute to the value provided using the attributeKey.
Parameters
attributeKey: number
fieldName: string
value: string | number
Returns void
