r2v2: LayerGroup
Module: "api/src/layers"
Class LayerGroup
Under Consideration
To expose the events geometry_added, geometry_removed. These could only fire for SimpleLayer instances in this group.
A layer group created for every map instance consisting of all layers on that map. Layers can be added through the viewers configuration, import options and also externally.
example
Create a ConfigLayer for some map instance
```
const layerJson = {
  "id": "myLayer1",
  "name": "An Incredible Layer",
  "layerType": "esriFeature",
  "controls": [
    "remove"
  ],
  "state": {
    "visibility": false,
    "boundingBox": false
  },
  "url": "http://example.com/MapServer/URL"
};
const myConfigLayer = RAMP.mapById('<mapID>').layers.addLayer(layerJSON);
```
Hierarchy
LayerGroup
Index
Constructors
constructor
Events
attributesAdded
attributesChanged
attributesRemoved
click
identify
layerAdded
layerRemoved
reload
Properties
_attributesAdded
_attributesChanged
_attributesRemoved
_click
_layerAdded
_layerRemoved
_reload
Accessors
allLayers
identifyMode
Methods
addLayer
contains
getLayersById
getLayersByType
removeLayer
setAllBuffers
Constructors
constructor
new LayerGroup(mapInstance: Map): LayerGroup
Sets the layer groups api map instance.
Parameters
mapInstance: Map
Returns LayerGroup
Events
attributesAdded
get attributesAdded(): Observable<LayerAndAttribs>
Emits whenever one or more attributes are added for a layer in the group.
Returns Observable<LayerAndAttribs>
attributesChanged
get attributesChanged(): Observable<LayerAndChangedAttribs>
Emits whenever an existing attribute entry is updated for a layer in the group.
Returns Observable<LayerAndChangedAttribs>
attributesRemoved
get attributesRemoved(): Observable<LayerAndAttribs>
Emits whenever attributes are removed for a layer in the group.
Returns Observable<LayerAndAttribs>
click
get click(): Observable<BaseLayer>
Emits whenever a layer is clicked on the legend.
Returns Observable<BaseLayer>
identify
get identify(): Observable<IdentifySession>
Emits when a new identify session as soon as the identify is triggered. The emitted event contains an array of IdentifyRequest objects, one for each layer in this layer group.
readonly
type
{Observable}
memberof
LayerGroup
Returns Observable<IdentifySession>
layerAdded
get layerAdded(): Observable<BaseLayer>
Emits whenever a layer is added to the group.
Returns Observable<BaseLayer>
layerRemoved
get layerRemoved(): Observable<BaseLayer>
Emits whenever a layer is removed from the group.
Returns Observable<BaseLayer>
reload
get reload(): Observable<BaseLayer>
Emits whenever a layer is reloaded.
Returns Observable<BaseLayer>
Properties
_attributesAdded
_attributesAdded: Subject<LayerAndAttribs>
_attributesChanged
_attributesChanged: Subject<LayerAndChangedAttribs>
_attributesRemoved
_attributesRemoved: Subject<LayerAndAttribs>
_click
_click: Subject<BaseLayer>
_layerAdded
_layerAdded: Subject<BaseLayer>
_layerRemoved
_layerRemoved: Subject<BaseLayer>
_reload
_reload: Subject<BaseLayer>
Accessors
allLayers
get allLayers(): Array<BaseLayer>
Returns all layers in the group.
Returns Array<BaseLayer>
identifyMode
get identifyMode(): IdentifyMode[]
set identifyMode(value: IdentifyMode[]): void
Specifies if the identify panel should be shown after the identify query completes.
Returns IdentifyMode[]
Specifies if the identify panel should be shown after the identify query completes.
Parameters
value: IdentifyMode[]
Returns void
Methods
addLayer
addLayer(layerJSON: JSON): Promise<Array<ConfigLayer>>
addLayer(layerName: string): Promise<Array<SimpleLayer>>
Providing a layer json snippet will instantiate and return a promise resolving to an array containing the ConfigLayer(s) created.
Parameters
layerJSON: JSON
Returns Promise<Array<ConfigLayer>>
Providing a string layer name will instantiate and return a promise resolving to an array containg the SimpleLayer created
Parameters
layerName: string
Returns Promise<Array<SimpleLayer>>
contains
contains(layer: BaseLayer): boolean
contains(id: string | number): boolean
Checks whether the given layer is in the group.
Parameters
layer: BaseLayer
Returns boolean
Checks whether the given layer by id is in the group.
Parameters
id: string | number
Returns boolean
getLayersById
getLayersById(id: number | string): Array<BaseLayer>
Returns any layers with the given ID, if they exist in the group. Otherwise returns empty array.
Note: IDs 1234 and '1234' are equivalent. Either can be used to look up layers.
Note: For dynamic layers, all of its children have the same id.
Parameters
id: number | string
Returns Array<BaseLayer>
getLayersByType
getLayersByType(type: ConfigLayer | SimpleLayer): Array<BaseLayer>
Returns all layers of a given type.
example
```
const listOfConfigLayers = mapInstance.layers.getLayersByType(RAMP.LAYERS.ConfigLayer);
```
Parameters
type: ConfigLayer | SimpleLayer
Returns Array<BaseLayer>
removeLayer
removeLayer(layer: BaseLayer): void
removeLayer(id: string | number): void
Removes a layer from the group.
TODO: decide how to move forward with removing dynamic children using id.
Parameters
layer: BaseLayer
Returns void
Removes the layer with the provided id from the group.
TODO: decide how to move forward with removing dynamic children using id.
Parameters
id: string | number
Returns void
setAllBuffers
setAllBuffers(tolerance: number | undefined): void
Sets the buffer size of all layers to be used when identifying.
Parameters
tolerance: number | undefined
Returns void
