r2v2: Map
Module: "api/src/map"
Class Map
Provides controls for modifying the map, watching for changes, and to access map layers and UI properties.
example
Acting on a double click event
```
mapInstance.doubleClick.subscribe(mouseEvent => {
 console.log(`Double click at pixel location (${mouseEvent.pageX}, ${mouseEvent.pageY})`);
});
```
example
Disable identify feature
```
mapInstance.identify = false;
```
Hierarchy
Map
Index
Constructors
constructor
Events
boundsChanged
centerChanged
click
doubleClick
mouseDown
mouseMove
mouseUp
zoomChanged
Properties
$compile
Panel
_panelClosed
_panelOpened
_panels
boundsChangedObj
boundsObj
extentChanged
fgpMapObj
filterChanged
identifier
layersObj
mapDiv
simpleLayerObj
uiObj
Accessors
bounds
center
div
esriMap
extent
fgpMap
id
innerShell
layers
mapI
panelClosed
panelOpened
panels
simpleLayer
ui
zoom
Methods
export
fullscreen
help
newPanel
setBounds
setCenter
Constructors
constructor
new Map(mapDiv: HTMLElement, config?: ViewerConfigSchema | string): Map
Creates a new map inside of the given HTML container, which is typically a DIV element.
Parameters
mapDiv: HTMLElement
Optional config: ViewerConfigSchema | string
Returns Map
Events
boundsChanged
get boundsChanged(): Observable<XYBounds>
set boundsChanged(observable: Observable<XYBounds>): void
Emits whenever the viewable map boundaries change, usually caused by panning, zooming, or a change to the viewport size/fullscreen.
Returns Observable<XYBounds>
Emits whenever the viewable map boundaries change, usually caused by panning, zooming, or a change to the viewport size/fullscreen.
Parameters
observable: Observable<XYBounds>
Returns void
centerChanged
centerChanged: Observable<MouseEvent>
Emits whenever the map center has changed.
click
click: Observable<MapClickEvent>
Emits when a user clicks anywhere on the map.
It does not emit for clicks on overlaying panels or map controls.
doubleClick
doubleClick: Observable<MouseEvent>
Emits when a user double clicks anywhere on the map.
It does not emit for double clicks on overlaying panels or map controls.
mouseDown
mouseDown: Observable<MouseEvent>
Emits whenever a user left clicks down.
It does not emit for down left clicks on overlaying panels or map controls.
mouseMove
mouseMove: Observable<MouseEvent>
Emits whenever a users mouse moves over the map.
It does not emit for mouse movements over overlaying panels or map controls.
This observable emits a considerable amount of data, be mindful of performance implications.
mouseUp
mouseUp: Observable<MouseEvent>
Emits whenever a user lifts a previous down left click.
It does not emit for mouse lifts over overlaying panels or map controls.
zoomChanged
zoomChanged: Observable<number>
Emits whenever the map zoom level changes.
Properties
$compile
$compile: any
Panel
Panel: Panel
_panelClosed
_panelClosed: Subject<ClosingResponse>
_panelOpened
_panelOpened: Subject<Panel>
_panels
_panels: Panel[]
boundsChangedObj
boundsChangedObj: Observable<XYBounds>
boundsObj
boundsObj: XYBounds
extentChanged
extentChanged: Observable<any>
fgpMapObj
fgpMapObj: Object
filterChanged
filterChanged: Observable<any>
identifier
identifier: string
layersObj
layersObj: LayerGroup
mapDiv
mapDiv: JQuery<HTMLElement>
The main JQuery map element on the host page.
simpleLayerObj
simpleLayerObj: SimpleLayer
uiObj
uiObj: UI
Accessors
bounds
get bounds(): XYBounds
Returns the boundary of the map, similar to extent.
Returns XYBounds
center
get center(): XY
Returns XY
div
get div(): JQuery<HTMLElement>
Returns the jQuery element of the main viewer.
Returns JQuery<HTMLElement>
esriMap
get esriMap(): any
Returns any
extent
set extent(extent: any): void
Parameters
extent: any
Returns void
fgpMap
set fgpMap(fgpMap: Object): void
Once set, we know the map instance is ready.
Parameters
fgpMap: Object
Returns void
id
get id(): string
Returns the id assigned to the viewer.
Returns string
innerShell
get innerShell(): HTMLElement
Returns the inner shell (rv-inner-shell) of this Map instance (this is where Panels reside on the Map)
Returns HTMLElement
rv-inner-shell div.
layers
get layers(): LayerGroup
Returns LayerGroup
mapI
get mapI(): any
Returns the viewer map instance as an any type for convenience.
Returns any
panelClosed
get panelClosed(): Observable<ClosingResponse>
Emits the corresponding panel instance whenever a panel is closed.
Returns Observable<ClosingResponse>
panelOpened
get panelOpened(): Observable<Panel>
Emits the corresponding panel instance whenever a panel is opened.
Returns Observable<Panel>
panels
get panels(): Panel[]
Returns the list of Panels on this map instance.
Returns Panel[]
the list of Panels on this Map instance.
simpleLayer
get simpleLayer(): SimpleLayer
Returns SimpleLayer
ui
get ui(): UI
Returns UI
zoom
get zoom(): number
set zoom(to: number): void
Returns the current zoom level applied on the map
Returns number
Zooms to the level provided.
Parameters
to: number
Returns void
Methods
export
export(): void
Triggers the map export screen.
Returns void
fullscreen
fullscreen(enabled: boolean): void
Puts the map into full screen mode when enabled is true, otherwise it cancels fullscreen mode.
Parameters
enabled: boolean
Returns void
help
help(): void
Triggers the map help screen.
Returns void
newPanel
newPanel(id: string, headerDigest?: boolean, bodyDigest?: boolean): Panel
Creates a new panel with the ID provided.
Parameters
id: string
a unique id for the panel element
Default value headerDigest: boolean = false
Default value bodyDigest: boolean = false
Returns Panel
setBounds
setBounds(bounds: XYBounds | Extent, propagate?: boolean): void
Changes the map boundaries based on the given extent. Any projection supported by Proj4 can be provided.
The bounds property cannot be defined with a setter since their types mismatch (Extent vs. XYBounds - a TS issue)
Parameters
bounds: XYBounds | Extent
Default value propagate: boolean = true
Returns void
setCenter
setCenter(xy: XY | XYLiteral): void
Pans the map to the center point provided.
Parameters
xy: XY | XYLiteral
Returns void
