r2v2: Panel
Module: "api/src/panel/index"
Class Panel
This is the "main" panel file which defines the Panel class.
Types
A panel is one of three possible types:
Dialog - Opens over all other panels and disables all interaction with the viewer (via a transparent backdrop).
Closeable - Has a close button in its header, opens over persistent panels and under a dialog.
Persistent - Has no close button in its header, opens under all other panel types.
Note: A dialog panel is always closeable.
A panel type is inferred automatically by the API based on two conditions:
If the panel has no set position when it is opened it is a dialog.
Otherwise it is closeable when the close button is present in its header, or persistent if not present.
Automatic collision handling
When a closeable or persistent panel is open and another closeable or persistent panel is opened, the viewport size changes, or a panel elements style property is altered, a check is run to determine if any panel is overlapping another and if so one of two things can happen:
The panel below the other can remain open (default behaviour)
The panel below can chose to close by setting the allowUnderlay property on the panel instance to false.
Since persistent panels always render below closeable panels, a persistent panel can never trigger a closeable panel to close.
Offscreen
When a closeable or persistent panel is opened, the viewport is resized, or a panel elements style property is altered such that any part of it is rendered outside the viewport then an error is thrown and the panel is closed. This default behaviour can be disabled by setting the allowOffscreen property of the panel instance to true.
Implementation
All panels have a main element property. A MutationObserver watches for changes to the style property and executes the underlay and offscreen rule checks. When a panel is opened all panels run their underlay rule checks with that panel to determine if they are affected by it. Lastly, when the viewport size changes it executes the underlay and offscreen rule checks.
Hierarchy
Panel
Index
Constructors
constructor
Properties
_api
_body
_bodyDigest
_element
_header
_headerDigest
_observer
_offscreen
_openPanelSubscriber
_style
_underlay
closing
closingSubject
heightChanged
heightChangedSubject
opening
openingSubject
positionChanged
positionChangedSubject
widthChanged
widthChangedSubject
Accessors
Button
CloseButton
Element
ToggleButton
allowOffscreen
allowUnderlay
api
body
bodyDigest
element
headDigest
header
id
isCloseable
isClosed
isDialog
isFullScreen
Methods
_initElements
_initRXJS
close
destroy
offScreenRuleCheck
open
openDialog
openStandard
underlayRuleCheck
Constructors
constructor
new Panel(id: string, api: ViewerAPI, headerDigest?: boolean, bodyDigest?: boolean): Panel
Initialize rxJS subjects as observables and create panel elements on the DOM.
Parameters
id: string
the user defined ID name for this Panel
api: ViewerAPI
Default value headerDigest: boolean = false
Default value bodyDigest: boolean = false
Returns Panel
Properties
_api
_api: ViewerAPI
_body
_body: JQuery<HTMLElement>
_bodyDigest
_bodyDigest: boolean
_element
_element: JQuery<HTMLElement>
_header
_header: Header
_headerDigest
_headerDigest: boolean
_observer
_observer: MutationObserver
_offscreen
_offscreen: boolean
_openPanelSubscriber
_openPanelSubscriber: Subscription
_style
_style: object
Type declaration
[index: string]: string | undefined
Optional bottom?: undefined | string
Optional height?: undefined | string
Optional left?: undefined | string
Optional right?: undefined | string
Optional top?: undefined | string
Optional width?: undefined | string
_underlay
_underlay: boolean
closing
closing: Observable<ClosingResponse>
closingSubject
closingSubject: Subject<ClosingResponse>
heightChanged
heightChanged: Observable<number>
heightChangedSubject
heightChangedSubject: Subject<any>
opening
opening: Observable<Panel>
openingSubject
openingSubject: Subject<Panel>
positionChanged
positionChanged: Observable<[number, number]>
positionChangedSubject
positionChangedSubject: Subject<any>
widthChanged
widthChanged: Observable<number>
widthChangedSubject
widthChangedSubject: Subject<any>
Accessors
Button
get Button(): any
Returns a Button class bound to this panel instance.
Returns any
CloseButton
get CloseButton(): any
Returns a CloseButton class bound to this panel instance.
Returns any
Element
get Element(): any
Returns an Element class bound to this panel instance.
Returns any
ToggleButton
get ToggleButton(): any
Returns a ToggleButton class bound to this panel instance.
Returns any
allowOffscreen
get allowOffscreen(): boolean
set allowOffscreen(allow: boolean): void
Returns boolean
Parameters
allow: boolean
Returns void
allowUnderlay
get allowUnderlay(): boolean
set allowUnderlay(allow: boolean): void
Returns boolean
Parameters
allow: boolean
Returns void
api
get api(): Map
set api(api: ViewerAPI): void
Returns Map
Parameters
api: ViewerAPI
Returns void
body
get body(): any
set body(content: any): void
Returns any
Parameters
content: any
Returns void
bodyDigest
get bodyDigest(): boolean
Returns boolean
element
get element(): JQuery<HTMLElement>
Returns JQuery<HTMLElement>
headDigest
get headDigest(): boolean
Returns boolean
header
get header(): Header
Returns Header
id
get id(): string
Gets the id for the Panel
Returns string
the panel id
isCloseable
get isCloseable(): boolean
Returns true if the panel has a close button in its header. Dialog panels are always closeable.
Returns boolean
isClosed
get isClosed(): boolean
Returns boolean
isDialog
get isDialog(): boolean
Returns true if the panel is a dialog.
Returns boolean
isFullScreen
get isFullScreen(): boolean
Returns true if the panel container takes up the entire viewport.
Returns boolean
Methods
Private _initElements
_initElements(id: string): void
Creates the various panel elements, styling, and DOM operations for placing the panel on the page.
Parameters
id: string
A unique ID for the panel (and the DOM)
Returns void
Private _initRXJS
_initRXJS(): void
Initialize the various Subjects and Observables.
Returns void
close
close(opts?: ClosingOpts): void
Closes the panel and removes it from the dom. By default, calling close also destroys it meaning it can no longer be used. To prevent panel destruction set destroy to false.
Parameters
Optional opts: ClosingOpts
closing option:
```
 - destroy: true to destroy the panel
 - silent: when true, do not emit a closing event
 - closingCode: a code indicating why the panel was closed
 - otherPanel: sometimes a panel causes another to be closed, provided for context
```
Returns void
Private destroy
destroy(): void
Handles the graceful destruction of a panel instance by unhooking from various observers/streams/DOM/APIs etc.
Returns void
Private offScreenRuleCheck
offScreenRuleCheck(errorMsg?: undefined | string): void
Parameters
Optional errorMsg: undefined | string
Returns void
open
open(): void
Opens the panel on the map. (For the user to see)
Returns void
Private openDialog
openDialog(): void
Opens dialog panels.
Returns void
Private openStandard
openStandard(): void
Opens closeable & persistent panels.
Returns void
Private underlayRuleCheck
underlayRuleCheck(otherPanel: Panel): void
Executes the underlay rule logic which determines if the panel should remain open when another panel opens, or when the viewport size changes.
When the viewport size changes, panels with a percentage based width/height and/or position can end up overlaying neighboring panels.
Parameters
otherPanel: Panel
The overlaying panel instance
Returns void
