r2v2: Header
Module: "api/src/panel/header"
Class Header
The upper portion of a panel (optional) that contains:
an optional title
zero or more control buttons (like a close button)
Note: only one header instance is allowed per panel.
Hierarchy
Element
Header
Index
Constructors
constructor
Properties
_closeButton
_controls
_digest
_element
_header
_panel
_toggleButton
Accessors
$
controls
digest
elem
hasCloseButton
id
panel
Methods
append
getCloseButton
getToggleButton
makeHeader
placeHeader
prepend
setSubtitle
setTitle
Constructors
constructor
new Header(panel: Panel, digest?: boolean): Header
Overrides Element.constructor
Parameters
panel: Panel
Default value digest: boolean = false
Returns Header
Properties
_closeButton
_closeButton: CloseButton
_controls
_controls: JQuery<HTMLElement>
_digest
_digest: boolean
Inherited from Element._digest
_element
_element: JQuery<HTMLElement>
Inherited from Element._element
_header
_header: JQuery<HTMLElement>
_panel
_panel: Panel
Inherited from Element._panel
_toggleButton
_toggleButton: ToggleButton
Accessors
$
get $(): JQuery<HTMLElement>
Inherited from Element.$
Alias for elem.
Returns JQuery<HTMLElement>
controls
get controls(): JQuery<HTMLElement>
Returns the element which stores all controls.
Returns JQuery<HTMLElement>
digest
get digest(): boolean
Inherited from Element.digest
Returns boolean
elem
get elem(): JQuery<HTMLElement>
set elem(element: JQuery<HTMLElement>): void
Inherited from Element.elem
Returns the JQuery instance
Returns JQuery<HTMLElement>
Inherited from Element.elem
Sets the element content. Use this if elementBody was undefined when initalizing this class.
Parameters
element: JQuery<HTMLElement>
Returns void
hasCloseButton
get hasCloseButton(): boolean
Returns true iff the panel has a close button that was created through panel.header.closeButton.
Returns boolean
id
get id(): string
Inherited from Element.id
Returns the element id.
Returns string
panel
get panel(): Panel
Inherited from Element.panel
Returns the panel instance this element is bound to.
Returns Panel
Methods
append
append(element: Element | string | HTMLElement | JQuery<HTMLElement>): void
Appends the provided element to the end of the controls section in the header. The controls section is to the right of the title.
Parameters
element: Element | string | HTMLElement | JQuery<HTMLElement>
the element to append to the header
Returns void
getCloseButton
getCloseButton(digest?: boolean): JQuery<HTMLElement>
Adds a close button to the header controls.
Parameters
Default value digest: boolean = false
Returns JQuery<HTMLElement>
getToggleButton
getToggleButton(digest?: boolean): JQuery<HTMLElement>
Adds a toggle button to the header controls.
Parameters
Default value digest: boolean = false
Returns JQuery<HTMLElement>
Private makeHeader
makeHeader(): void
Returns void
Private placeHeader
placeHeader(): void
Returns void
prepend
prepend(element: Element): void
Prepends the provided element to the front of the controls section in the header. The controls section is to the right of the title.
Parameters
element: Element
the element to prepend to the header
Returns void
setSubtitle
setSubtitle(subtitle: string, digest?: boolean): void
Sets the panel subtitle.
Parameters
subtitle: string
Default value digest: boolean = false
Returns void
setTitle
setTitle(title: string, digest?: boolean): void
Sets the panel title.
Parameters
title: string
Default value digest: boolean = false
Returns void
